{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JwtAuth.db"
  },
  "JwtSettings": {
    "SecretKey": ";sugUPOY76oyukhj[9oiweut76iyuqgdtycghj*&@#ERTFGuu$%^*&IYTGF&%$RTF$#%$T%$T%gvurtfghvbiahgfcivyu",
    "Issuer": "JwtAuth.com",
    "Audience": "JwtAuthUsers.com",
    "ExpiryInMinutes": 15,
    "RefreshExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
